name=STMsGPU
version=0.1.7
author=Antonov Alexandr (Bismuth208)
maintainer=Bismuth208 <bismuth20883@gmail.com>
sentence=STMsGPU is driver library for sGPU coprocessor
paragraph=software gpu based on STM32. Created for simple MCU_CPU (like AVR) and help to accelerate 2d graphics on LCDs by using powerful MCU like ARM STM32 and save ROM and RAM space, release MCU_CPU from executing code for LCD and left more resources for main application!
category=Device Control
url=https://github.com/Bismuth208/STMGPU/tree/master/Host Libs/Arduino_lib/STMsGPU
architectures=*